public static List<Integer> squareList(List<Integer> nums){
   Integer temp;
     List<Integer> squared = new List<Integer>();
   for(Integer i = 0 ; i< nums.size();  i++)
   {
       squared.add(nums[i]*nums[i]);
   }
   
    for(Integer i = 0 ; i < squared.size() ; i++)
   {
       for(Integer j = i ; j < squared.size() ; j++ )
       {
           if(squared[i] >= squared[j])
           {
                temp = squared[i];
                squared[i] = squared[j];
                squared[j] = temp;
           }

       }
   }

   return squared;
}