public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
  
  List<Integer> mergedList = new List<Integer>();
  Integer i , j;
  while (i < list1.size() && j < list2.size()) {
            if (list1.get(i) <= list2.get(j)) {
                mergedList.add(list1.get(i));
                i++;
            } else {
                mergedList.add(list2.get(j));
                j++;
            }
        }
  while (i < list1.size()) {
            mergedList.add(list1.get(i));
            i++;
        }
        
  while (j < list2.size()) {
            mergedList.add(list2.get(j));
            j++;
        }

  return mergedList;
}