public string countAndSay(integer N) {
  if (N == 1) {
            return '1';
        }
    String prev = countAndSay(N - 1);
     String result = '';
     Integer count = 1;
     for (Integer i = 1; i < prev.length(); i++) {
            if (prev.charAt(i) == prev.charAt(i - 1)) {
                count++;
            } else {
                result += count + prev.charAt(i - 1);
                count = 1;
            }
        }

        result += count + prev.charAt(prev.length() - 1);
        
        return result;
}
