public boolean isSorted(List<Integer> numbers) {
 
 if(numbers.size() < 3)
 return true;
 Integer flag = 1;
 
 if(numbers[0] >= numbers[1])
 {
     for(Integer i = 0 ; i < numbers.size()-1; i++)
     {
         flag = -1;
         if(numbers[i+1] < =numbers[i])
         return false;
     }
 }
 else if((numbers[0] <= numbers[1]))
 {
     for(Integer i = 0 ; i < numbers.size()-1; i++)
     {
         flag = -1;
         if(numbers[i+1] >= numbers[i])
         return false;
     }
 }
 else (if flag == 1)
 return false;
 return true;

}